{
  "name": "sql-to-cpt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chigozieorunta/sql-to-cpt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chigozieorunta/sql-to-cpt/issues"
  },
  "homepage": "https://github.com/chigozieorunta/sql-to-cpt#readme",
  "devDependencies": {
    "browsersync": "^0.0.1-security",
    "gulp": "^4.0.2",
    "gulp-sass": "^5.0.0"
  },
  "dependencies": {
    "sass": "^1.43.4"
  }
}
